<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>ABOUT - EXHIBITION</title>
    <style>
        img {
            height: 80%;
            width: 100%;
            object-fit: cover;    
        }
        a{
            text-decoration : none;
            color: black;
        }
        .border{
            height: 100%;
            margin: 80px;
            margin-top: 50px;
            margin-bottom: 50px;
            border:solid black 2px;
        }
        #header{
            height:100%; 
            display: grid;
            grid-template-columns: 1fr 8fr 2fr; 
        }
        .jahwasang .chin{
            font-size: 30px;                    
            font-style: italic;
            font-weight: 600;  
            padding:10px; 
            writing-mode: vertical-rl;
            margin-left:auto; 
            margin-right:auto;          
        }
        
        .jahwasang .han{
            text-align:center; 
            writing-mode: vertical-rl; 
            margin-left:auto; 
            margin-right:auto; 
            font-weight: 600;
            padding:3px;     
            font-size: 25px;  
            font-family: 'GmarketSansMedium';
        }
        .line{
            height:100px;            
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #section{
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;             
            font-family: 'GmarketSansMedium';
            font-size: 25px;                 
        }
      
        #map{
            display: grid;
            grid-template-columns: 8fr 2fr; 
        }
        #map img{
            height: 100%;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: bolder;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="border">    
           
        <div id="header">
            <div></div>
            <div style="text-align: center;">            
                <br>
                <img alt="" src="EXHIBITION.jpg"/><br>                
            </div>
            <div>
                <div class="line">
                    <div style="border-right: 2px solid black;"></div>
                    <div></div>
                </div>
                <div class="jahwasang">
                    <div class="chin"><a href="IndeH_main.html">自   畵   像</a></div>                
                    <div class="han"><div></div>자 화 상</div>
                </div>
            </div>
        </div>

        <div id="section">
            <div></div>
            <div>
                <div style="text-align: center;">
                <span style="font-size: 35px;"><strong>흑백 자화상(自畫像)</strong></span><br>
                <span style="font-size: 30px;">2022 여 운 개인전</span><br><br><br>
                
                흑백과 자화상이란 주제에 대해서 작가는 색채를 <br>
                가지고 있는 것들이 어떠한 편향적인 특징이나 <br>
                개성, 편견을 포함하고 있다고 인식했다. <br>
                따라서 작가의 작품들은 이런 특징들을 배제하고, <br>
                바라보는 피사체를 흑백이라는 시선으로 바라본다. <br>
                흑백이라는 것은 작가에게 객관적으로<br>
                (편견없이 담백하게 바라보는), 사실을 기반으로 <br>
                사고와 인식을 하는 작가의 행위를 반영하는 <br>
                솔직한 표현인 것이다. <br><br>

                본 전시는 이런 객관적인 시선으로 바라보는 <br>
                작가 본인을 반영하며, 회고한다. <br>
                또한 비대면이 익숙해진 오늘날, 그럼에도 불구하고<br>
                나 자신과는 본연의 진심을 담아 대면하자는 <br>
                의미로도 치환되어 해석할 수 있다.<br><br><br><br>
                </div>
            ​
            <br><br><br><br>
            <strong>[전시개요 및 관람안내]</strong><br><br>
            
            전시기간: 2022.02.22.(화) ~ 02.27.(일)<br>
            오전 11:00 - 오후 22:00<br>
            전시장소: 낙랑파라 망원점 2층 전시실<br>
            (서울 마포구 망원로 7-12)<br>
            작가: 여운(1sm)<br>
            관람요금: 무료<br>
            주최: 인디오브홈<br>
            문의: 인스타그램 @indeofhome<br><br><br>
            
            <div id="map">
                <div style="text-align: center; border:solid 1px black;">      
                    <img alt="" src="map.jpg"/>                 
                </div>
                <div></div>
            </div>
            <br><br><br>      
        </div>
    </div>
   
    
</body>
</html>
