<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Goods</title>
    <style>      
        html{
            padding-left: 150px;
            padding-right: 150px;
        }  
        a{
            text-decoration : none;
            color: black;
        }
        #all {
            height:1100px;
            display: grid;
            grid-template-columns: 0.5fr 8.5fr 1fr;            
        }
        img {
            width: 80%;
            height: 700px;
            object-fit: cover;
        }
        .jahwasang{
            font-size: 200%;                    
            font-style: italic;
            font-weight: 1000;            
        }
        .line{
            height:100px;            
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .goods div{
            padding: 30px;
        }
        .goods span{
            display: inline-block;
            font-size: 25px;
            font-weight: 600;
            
        }
    </style>
</head>
<body>
    <div id="all">
        <div></div>
        <div class="goods">
            <br><br><br>
            <tr>
                <td><a href="IndeH_main2.html"><img alt="" src="메인.jpg"/><br></a><div><span>Sticker Pack #2</span><br><span style="font-size: 20px;">3,000 won</span><br><br><br>
                <span style="font-size: 15px; font-weight: 500;">감각적인 어쩌구저쩌구 제작된<br>스티커팩 어쩌구 입니다.</span><br><br><br><br><br><br>
            <span style="font-size: 20px; padding-bottom:10px"><a href="">▶ SHOP</a></span><br><span style="font-size: 20px;"><a href="IndeH_main2.html">▶ HOME</a></span></div></td>
            </tr>
        </div>
        <div>
            <div class="line">
                <div style="border-right: 2px solid black;"></div>
                <div></div>
            </div>
            <div class="jahwasang">
                <div style="padding:20px; writing-mode: vertical-rl; margin-left:auto; margin-right:auto;"><a href="IndeH_main2.html">自   畵   像</a></div>
                <div style="text-align:center; font-size : 50%; font-weight: 500;"><div style="padding-bottom: 5px;"></div>자화상</div>
            </div>
        </div>
    </div>
</body>
</html>