<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>1sm_GOODS</title>
    <meta charset="UTF-8"> 
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        text-align: center;
        position: relative;
        height: 100%;
      }
      a{
        text-decoration : none;
        color: black;
        font-style: italic;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        padding-bottom: 120px;
        font-size:20px;
        width:100%;
        top:30%; 
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 400px;
      }
      

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="ism_goods\부정의 침묵.html">
          <img src="ism_goods\부정의_침묵.jpg" /><br>
          <span>침묵&nbsp;&nbsp;[가치의 방향성]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\사회적순위.html">
          <img src="ism_goods\사회적_순위.jpg" /><br>
          <span>사회적 순위&nbsp;&nbsp;[쌓아가는 현실]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\방향성에대한질문.html">
          <img src="ism_goods\방향성에 대한 질문.jpg" /><br>
          <span>방향성&nbsp;&nbsp;[본질의 탐구]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\향에서 맛, 그리고 다음.html">
          <img src="ism_goods\향에서 맛, 그리고 다음.jpg" /><br>
          <a href=""><span>향에서 맛, 그리고 다음&nbsp;&nbsp;[완전함]</span></a>
        </div>
        <div class="swiper-slide">
          <a href="ism_goods\고백2.html">
            <img src="ism_goods\고백 2.jpg" /><br>
          <span>고백&nbsp;&nbsp;[ 솔직함 ]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\옆모습.html">
          <img src="ism_goods\옆모습.jpg" /><br>
          <span>옆모습</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\능소화_무채색.html">
          <img src="ism_goods\능소화_무채색 최종.jpg" /><br>
          <span>능소화&nbsp;&nbsp;[쓸데없는 경험]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\목화.html">
            <img src="ism_goods\목화_무채색 최종.jpg" /><br>
          <span>목화&nbsp;&nbsp;[괜한 자존심]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\안개꽃.html">
          <img src="ism_goods\안개꽃.jpg" /><br>
          <span>안개꽃&nbsp;&nbsp;[역행하는 마음]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\페르소나.html">
          <img src="ism_goods\페르소나.jpg" /><br>
          <span>페르소나&nbsp;&nbsp;[담백하지 못한]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\장미꽃.html">
          <img src="ism_goods\장미꽃 최종.jpg" /><br>
          <span>장미꽃&nbsp;&nbsp;[독]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\건강하지못한것.html">
            <img src="ism_goods\건강하지_못한_것 최종.jpg" /><br>
          <span>건강하지 못한 것&nbsp;&nbsp;[도돌이표]</span></a>
        </div>

        <div class="swiper-slide">
          <a href="ism_goods\독설.html">
            <img src="ism_goods\독설 최종.jpg" /><br>
          <span>독설&nbsp;&nbsp;[오해와 진심]</span></a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
      
    </script>
  </body>
</html>
